{
  "name": "Jorecla Shop",
  "short_name": "Jorecla",
  "description": "POS and finance tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf3f6",
  "theme_color": "#0b6e5e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
